
@host = https://127.0.0.1:8000
# @host = https://ssd.pingflood.tk
@superuser_username = {{$dotenv SUPERUSER_USERNAME}}
@superuser_password = {{$dotenv SUPERUSER_PASSWORD}}
@staff_username = {{$dotenv STAFF_USERNAME}}
@staff_password = {{$dotenv STAFF_PASSWORD}}
@user_username = {{$dotenv USER_USERNAME}}
@user_password = {{$dotenv USER_PASSWORD}}
@user2_username = {{$dotenv USER2_USERNAME}}
@user2_password = {{$dotenv USER2_PASSWORD}}

@authToken = {{login.response.body.access}}

###
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{superuser_username}}",
  "password": "{{superuser_password}}"
}

###
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{staff_username}}",
  "password": "{{staff_password}}"
}

###
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{user_username}}",
  "password": "{{user_password}}"
}

###
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{user2_username}}",
  "password": "{{user2_password}}"
}

####  DRESS ######

### 
GET {{host}}/api/v1/dress/
Authorization: Bearer {{authToken}}


### 
GET {{host}}/api/v1/dress/580b3cfe-b48c-4b5b-9d07-fcf2e6da4668
Authorization: Bearer {{authToken}}

###
POST {{host}}/api/v1/dress/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "brandType": "GUCCI",
  "priceInCents": 1234,
  "materialType": "WOOL",
  "colorType": "BLACK",
  "size": 42,
  "description": "ss",
  "deleted": true
}

### 
PUT {{host}}/api/v1/dress/81dc5d50-f259-4c6d-8589-50ed03ab9570
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": "81dc5d50-f259-4c6d-8589-50ed03ab9570",
  "brandType": "GUCCI",
  "priceInCents": 13300,
  "materialType": "WOOL",
  "colorType": "BLACK",
  "size": 42,
  "description": "ss",
  "deleted": true
}

###
DELETE {{host}}/api/v1/dress/336bf0a5-59de-4bd3-901b-41f8d8446b6a
Authorization: Bearer {{authToken}}


#### DRESS LOAN ######

### 
GET {{host}}/api/v1/loan
Authorization: Bearer {{authToken}}

### 
GET {{host}}/api/v1/loan/5f9c17cd-ff58-438c-8b89-e97631039f1a
Authorization: Bearer {{authToken}}

###
POST {{host}}/api/v1/loan/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{ 
  "startDate": "2022-12-25",
  "endDate": "2022-12-27",
  "dress": "336bf0a5-59de-4bd3-901b-41f8d8446b6a",
  "loaner": 2
}

### 
PUT {{host}}/api/v1/loan/999138ec-c702-4fb9-9a4f-043b7e3e01aa
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "id": "999138ec-c702-4fb9-9a4f-043b7e3e01aa",
  "startDate": "2022-12-14",
  "endDate": "2022-12-27",
  "dress": "336bf0a5-59de-4bd3-901b-41f8d8446b6a",
  "loaner": 2,
  "totalPrice": 700,
  "loanDurationDays": 13,
  "insertBy": 3,
  "terminated": false
}

###
DELETE {{host}}/api/v1/loan/bf17aea8-2b1d-4b5b-a4c0-5aad167671cc
Authorization: Bearer {{authToken}}

#### USER ######

### 
GET {{host}}/api/v1/user
Authorization: Bearer {{authToken}}

### 
GET {{host}}/api/v1/user/3
Authorization: Bearer {{authToken}}

###
POST {{host}}/api/v1/user/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "dress": "51cc5d6f-38be-420e-bd75-2b2359d3badf",
  "startDate": "2022-11-26",
  "endDate": "2022-12-12",
  "loaner": 2,
  "insertBy": 3
}

### 
PUT {{host}}/api/v1/user/1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "id": "b3819e83-1863-49a2-8871-02acb2eae79d",
  "dress": "28bce53b-6c7e-478b-ab85-a5f2066a5278",
  "startDate": "2022-11-26",
  "endDate": "2022-12-12",
  "loaner": 2,
  "insertBy": 1
}

###
DELETE {{host}}/api/v1/user/4
Authorization: Bearer {{authToken}}

