
@host = https://127.0.0.1:8000
# @host = https://ssd.pingflood.tk
@superuser_username = {{$dotenv SUPERUSER_USERNAME}}
@superuser_password = {{$dotenv SUPERUSER_PASSWORD}}
@staff_username = {{$dotenv STAFF_USERNAME}}
@staff_password = {{$dotenv STAFF_PASSWORD}}
@user_username = {{$dotenv USER_USERNAME}}
@user_password = {{$dotenv USER_PASSWORD}}
@user2_username = {{$dotenv USER2_USERNAME}}
@user2_password = {{$dotenv USER2_PASSWORD}}

@authToken = {{login.response.body.access}}

### id 1
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{superuser_username}}",
  "password": "{{superuser_password}}"
}

### id 3
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{staff_username}}",
  "password": "{{staff_password}}"
}

### id 2
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{user_username}}",
  "password": "{{user_password}}"
}

### id 4
# @name login
POST {{host}}/api/v1/login/
Content-Type: application/json

{
  "username": "{{user2_username}}",
  "password": "{{user2_password}}"
}


















####  DRESS ######

### 
GET {{host}}/api/v1/dress/
Authorization: Bearer {{authToken}}


### 
GET {{host}}/api/v1/dress/4e4f2096-a1d0-40e0-ad0e-20fd63a65930
Authorization: Bearer {{authToken}}

###
POST {{host}}/api/v1/dress/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "brandType": "ARMANI",
  "priceInCents": 30000,
  "materialType": "WOOL",
  "colorType": "RED",
  "size": 42,
  "description": "Lorem",
  "deleted": false
}

###
POST {{host}}/api/v1/dress/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "brandType": "GUCCI",
  "priceInCents": 35000,
  "materialType": "COTTON",
  "colorType": "RED",
  "size": 44,
  "description": "So sweet",
  "deleted": false
}

###
POST {{host}}/api/v1/dress/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "brandType": "VALENTINO",
  "priceInCents": 30000,
  "materialType": "SILK",
  "colorType": "BLACK",
  "size": 46,
  "description": "Bello",
  "deleted": false
}

### 
PUT {{host}}/api/v1/dress/4e4f2096-a1d0-40e0-ad0e-20fd63a65930
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "id": "4e4f2096-a1d0-40e0-ad0e-20fd63a65930",
  "brandType": "GUCCI",
  "priceInCents": 3300,
  "materialType": "COTTON",
  "colorType": "RED",
  "size": 44,
  "description": "So sweet",
  "deleted": false
}

###
DELETE {{host}}/api/v1/dress/88c3c938-8fa8-4418-b5e9-f3b195931fc9
Authorization: Bearer {{authToken}}

































#### DRESS LOAN ######

### Dress (deleted)
# true    b4e9ae0a-f307-4a7e-94de-287609c1f519
# false   f68237d7-7ffc-47f1-9c95-6e828071bf6e
# false   88c3c938-8fa8-4418-b5e9-f3b195931fc9
# false   4e4f2096-a1d0-40e0-ad0e-20fd63a65930

### DressLoan (terminated) (deleted)
# l: false  d: true   questo non e' possibile per via della delete del dress che setta in automatico i loans collegati a terminati

# l: true   154837ee-2550-4172-b6a4-07dea3b8b958  d: true   88c3c938-8fa8-4418-b5e9-f3b195931fc9  u: user2
# l: true   e1c846ca-45bb-41bc-8fb9-29d85fb2559a  d: false  4e4f2096-a1d0-40e0-ad0e-20fd63a65930  u: user1

# l: false  cacde85d-4f03-440d-a8b4-74cdcdf57a43  d: false  f68237d7-7ffc-47f1-9c95-6e828071bf6e  u: user1
# l: false  744b9a8e-2a83-406e-9cbe-b14e0cd34265  d: false  4e4f2096-a1d0-40e0-ad0e-20fd63a65930  u: user2

### 
GET {{host}}/api/v1/loan
Authorization: Bearer {{authToken}}

### 
GET {{host}}/api/v1/loan/e1c846ca-45bb-41bc-8fb9-29d85fb2559a
Authorization: Bearer {{authToken}}

###
POST {{host}}/api/v1/loan/
Content-Type: application/json
Authorization: Bearer {{authToken}}

{ 
  "startDate": "2023-01-20",
  "endDate": "2023-01-25",
  "dress": "4e4f2096-a1d0-40e0-ad0e-20fd63a65930",
  "loaner": 2
}

### 
PUT {{host}}/api/v1/loan/e1c846ca-45bb-41bc-8fb9-29d85fb2559a
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "id": "e1c846ca-45bb-41bc-8fb9-29d85fb2559a",
  "startDate": "2023-01-20",
  "endDate": "2023-01-25",
  "dress": "4e4f2096-a1d0-40e0-ad0e-20fd63a65930",
  "loaner": 2,
  "totalPrice": 2100,
  "loanDurationDays": 6,
  "insertBy": 3,
  "terminated": true
}

###
DELETE {{host}}/api/v1/loan/154837ee-2550-4172-b6a4-07dea3b8b958
Authorization: Bearer {{authToken}}

